# APBD

./: .gitignore  README.md
AdvertApi/: AdvertApi.sln
AdvertApi/AdvertApi/: AdvertApi.csproj  AdvertApi.sln  Startup.cs  ef_scaffold.sh
AdvertApi/AdvertApi.Tests/: AdvertApi.Tests.csproj
AdvertApi/AdvertApi.Tests/Controllers/: TestAdvertController.cs
AdvertApi/AdvertApi/Controllers/: AdvertController.cs
AdvertApi/AdvertApi/DAL/: IDbService.cs  MsSqlDbService.cs
AdvertApi/AdvertApi/DTO/Requests/: CreateCampaignRequest.cs  GetCampaignsRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
AdvertApi/AdvertApi/DTO/Responses/: GetCampaignsResponse.cs
AdvertApi/AdvertApi/Models/: Banner.cs  Building.cs  Campaign.cs  Client.cs  Password.cs  s19991Context.cs
AdvertApi/AdvertApi/Properties/: launchSettings.json
AdvertApi/AdvertApi/SQL/: create_tables.sql
LinqConsoleApp/LinqConsoleApp/: LinqSamples.cs  Program.cs
NetCoreWebApp/: NetCoreWebApp.sln
NetCoreWebApp/NetCoreWebApp/: NetCoreWebApp.csproj  Startup.cs
NetCoreWebApp/NetCoreWebApp/Controllers/: StudentsController.cs
NetCoreWebApp/NetCoreWebApp/Migrations/: 20190610071615_CreateInitialDb.Designer.cs  20190610071615_CreateInitialDb.cs  20190610071959_AddedSubjectType.Designer.cs  20190610071959_AddedSubjectType.cs  UniversityDbContextModelSnapshot.cs
NetCoreWebApp/NetCoreWebApp/Models/: Grade.cs  Student.cs  UniversityDbContext.cs
NetCoreWebApp/NetCoreWebApp/Persistence/: IStudentsRepository.cs  StudentRepository.cs
NetCoreWebApp/NetCoreWebApp/Services/: EctsService.cs
NetCoreWebApp/NetCoreWebApp/ViewModels/: StudentViewModel.cs
NetCoreWebApp/NetCoreWebApp/Views/: _ViewImports.cshtml
NetCoreWebApp/UniversityTests/: UniversityTests.csproj
NetCoreWebApp/UniversityTests/IntegrationTests/: StudentsIndexIntegrationTests.cs
c02/c02/: Program.cs  Student.cs  Studies.cs  University.cs  c02.csproj  c02.sln
c02/c02/Input/: tmp.csv
c03/c03/: Program.cs  Startup.cs  WeatherForecast.cs  c03.csproj  c03.sln
c03/c03/Controllers/: EnrollmentsController.cs  StudentsController.cs
c03/c03/DAL/: EfDbService.cs  IDbService.cs  MSSQLServerDbService.cs  MockDbService.cs
c03/c03/DTOs/Requests/: DeleteStudentRequest.cs  EnrollStudentRequest.cs  LoginRequest.cs  ModifyStudentRequest.cs  PromoteStudentRequest.cs
c03/c03/DTOs/Responses/: EnrollStudentResponse.cs  GetStudentsResponse.cs  LoginResponse.cs  PromoteStudentResponse.cs
c03/c03/EFCommands/: dotnet_ef_scaffold_s19991.sh
c03/c03/EFModels/: Animal.cs  Budzet.cs  Dept.cs  Emp.cs  Enrollment.cs  Gosc.cs  Kategoria.cs  Lekarz.cs  Owner.cs  Pacjent.cs  Password.cs  Podwyzka.cs  Pokoj.cs  Procedure.cs  ProcedureAnimal.cs  Proj.cs  ProjEmp.cs  Rezerwacja.cs  Salgrade.cs  Student.cs  Studies.cs  s19991Context.cs
c03/c03/Logs/: requestsLog.txt
c03/c03/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
c03/c03/Models/: ErrorDetails.cs  Student.cs
c03/c03/Properties/: launchSettings.json
c03/c03/SQL/: PromoteStudentsProcedure.sql
c05/c05/Controllers/: EnrollmentsController.cs
c08/c08/: Program.cs  Startup.cs  c08.sln
c08/c08/Controllers/: AnimalsController.cs
c08/c08/DAL/: IDbService.cs  SqlServerDbService.cs
c08/c08/Properties/: launchSettings.json
c11/c11/: Program.cs  Startup.cs  c11.csproj  c11.sln
c11/c11/Configurations/: DoctorConfiguration.cs  MedicamentConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionMedicamentConfiguration.cs
c11/c11/Controllers/: DoctorsController.cs
c11/c11/DAL/: IDbService.cs  SQLServerDbService.cs
c11/c11/Migrations/: 20200525172919_AddTables.Designer.cs  20200525172919_AddTables.cs  MedicamentDbContextModelSnapshot.cs
c11/c11/Models/: Doctor.cs  Medicament.cs  MedicamentDbContext.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
c11/c11/Properties/: launchSettings.json
c12/c12/: Program.cs  Startup.cs  c12.csproj  c12.sln
c12/c12/Controllers/: DoctorsController.cs  PatientsControllers.cs
c12/c12/Models/: Animal.cs  Budzet.cs  Dept.cs  Doctors.cs  Emp.cs  Enrollment.cs  Gosc.cs  Kategoria.cs  Lekarz.cs  Medicaments.cs  Owner.cs  Pacjent.cs  Password.cs  Patients.cs  Podwyzka.cs  Pokoj.cs  PrescriptionMedicaments.cs  Prescriptions.cs  Procedure.cs  ProcedureAnimal.cs  Proj.cs  ProjEmp.cs  Rezerwacja.cs  Salgrade.cs  Student.cs  Studies.cs  s19991Context.cs
c12/c12/Properties/: launchSettings.json
c12/c12/Views/: _ViewStart.cshtml
c12/c12/Views/Doctors/: GetDoctors.cshtml  Index.cshtml
c12/c12/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
c12/c12/Views/Shared/: _Layout.cshtml
c14/c14/: Program.cs  Startup.cs  c14.csproj  c14.sln  ef_migrations.sh
c14/c14/Configurations/: KlientConfiguration.cs  PracownikConfiguration.cs  WyrobCukierniczyConfiguration.cs  ZamowienieConfiguration.cs  Zamowienie_WyrobCukierniczyConfiguration.cs
c14/c14/Controllers/: CukierniaController.cs
c14/c14/DAL/: IDbService.cs  SqlServerDbService.cs
c14/c14/Migrations/: 20200611145341_AddTables.Designer.cs  20200611145341_AddTables.cs  CukierniaDbContextModelSnapshot.cs
c14/c14/Models/: CukierniaDbContext.cs  Klient.cs  Pracownik.cs  WyrobCukierniczy.cs  Zamowienie.cs  Zamowienie_WyrobCukierniczy.cs
c14/c14/Properties/: launchSettings.json
kol01/kol01/: Program.cs  Startup.cs  kol01.sln
kol01/kol01/Controllers/: PrescriptionsController.cs
kol01/kol01/DAL/: IDbService.cs  SqlServerDbService.cs
kol01/kol01/Properties/: launchSettings.json
kol02/kol02/: Program.cs  Startup.cs  ef_migrate.sh  ef_scaffold.sh  kol02.csproj  kol02.sln
kol02/kol02/Controllers/: ChampionshipController.cs
kol02/kol02/DAL/: IDbService.cs  SqlServerDbService.cs
kol02/kol02/Exceptions/: ChampionshipDoesntExistException.cs  PlayerAlreadyInTheTeamException.cs  PlayerDoesntExistException.cs  PlayerIsToOldException.cs
kol02/kol02/Migrations/: 20200618091832_Kolokwium2.Designer.cs  20200618091832_Kolokwium2.cs  ChampionshipDbContextModelSnapshot.cs
kol02/kol02/Models/: Championship.cs  ChampionshipDbContext.cs  Player.cs  (+3 more)
(+19 files in other folders)
